DROP TABLE EMPLOYEE;
DROP TABLE STORE;

CREATE TABLE Store (
storeID VARCHAR(10) PRIMARY KEY,
locationName VARCHAR(30),
Address VARCHAR (30),
Phone VARCHAR (15),
Email VARCHAR (40));

CREATE TABLE Employee (
employeeID VARCHAR(10) PRIMARY KEY,
storeID VARCHAR(10) REFERENCES Store(storeID),
name VARCHAR(20),
Address VARCHAR(100),
phone VARCHAR(15),
email VARCHAR(20),
periodSalary NUMERIC(12,2),
username VARCHAR(20),
password VARCHAR(20),
hourlyPay NUMERIC(10,2),
type VARCHAR(25)
);

INSERT INTO STORE VALUES ('sto22222', 'Harrisonburg', '2348 Crispy Lane', '443-482-2349', 'HarrisonburgThrifty@gmail.com');
INSERT INTO STORE VALUES ('sto22222', 'Richmond', '5629 Marshall Lee Lane', '540-282-9743', 'RichmondThrifty@gmail.com');
INSERT INTO STORE VALUES ('sto22223', 'Virginia Beach', '9348 Hunt Club Road', '540-493-2309', 'VAbeachThrifty@gmail.com');
INSERT INTO STORE VALUES ('sto22224', 'Blacksburg', '2938 Oak Lane', '284-256-8237', 'BlacksburgThrifty@gmail.com');
INSERT INTO STORE VALUES ('sto22225', 'Herndon', '4987 Ellis Lane', '320-394-2478', 'HerndonThrifty@gmail.com');

INSERT INTO EMPLOYEE VALUES ('emp11111', 'sto22222', 'Michael Williams', '145 Willis Way', '443-745-2345', 'Mwilliams@gmail.com', '15000.00', 'Mwilliams', 'Williams1!', '15', 'Manager');
INSERT INTO EMPLOYEE VALUES ('emp11112', 'sto22222', 'Dennis Wilford', '520 Orange CT', '443-543-2342', 'Dwilford@gmail.com', '15000.00', 'Dwilford', 'Wilford1!', '15', 'Store_employee');
INSERT INTO EMPLOYEE VALUES ('emp11113', 'sto22223', 'Aaron Jones', '786 Oak RD', '240-432-2345', 'Ajones@gmail.com', '20000', 'Ajones', 'Jones1!', '17', 'Store_employee');
INSERT INTO EMPLOYEE VALUES ('emp11114', 'sto22223', 'Thomas Payne', '100 Post Way', '310-285-8743', 'Tpayne@gmail.com', '23000.00', 'Tpayne', 'Payne1!', '18', 'Store_employee');
INSERT INTO EMPLOYEE VALUES ('emp11115', 'sto22224', 'Eric Bender', '533 Washington Ave', '712-240-5916', 'Ebender@gmail.com', '30000.00', 'Ebender', 'Bender1!', '23', 'Manager');