
INSERT INTO Customer VALUES('cust00000');
INSERT INTO Customer VALUES('cust00001');
INSERT INTO Customer VALUES('cust00002');
INSERT INTO Customer VALUES('cust00003');
INSERT INTO Customer VALUES('cust00004');
INSERT INTO Customer VALUES('cust00005');
INSERT INTO Customer VALUES('cust00006');
INSERT INTO Customer VALUES('cust00007');
INSERT INTO Customer VALUES('cust00008');
INSERT INTO Customer VALUES('cust00009');
INSERT INTO Customer VALUES('cust00010');

INSERT INTO ClubMember VALUES('cust00005', 'Kristian Gutual', '01/20/2021', 'kg@gmail.com' , '571-436-2323', '123 Village Ln', '13.23');
INSERT INTO ClubMember VALUES('cust00006', 'Michael Whitford', '04/20/2021', 'mikewhit@gmail.com' , '571-434-2513', '1263 Forrest Dr', '15.23');
INSERT INTO ClubMember VALUES('cust00007', 'Alpha Diallo', '02/10/2021', 'alpdiallo@yahoo.com' , '301-216-2343', '6123 Harrison Rd', '19.23');
INSERT INTO ClubMember VALUES('cust00008', 'Emmett Tran', '05/15/2021', 'emmettt@hotmail.com' , '703-431-5415', '420 High Dr', '20.14');
INSERT INTO ClubMember VALUES('cust00009', 'Ben Wishner', '01/03/2021', 'benwish@gmail.com' , '757-123-1613', '1639 Wash St', '52.25');
INSERT INTO ClubMember VALUES('cust00010', 'James Eric', '02/20/2020', 'jeric@outlook.com' , '250-252-1523', '6371 Post Dr', '142.23');

INSERT INTO RegularCustomer VALUES('cust00000');
INSERT INTO RegularCustomer VALUES('cust00001');
INSERT INTO RegularCustomer VALUES('cust00002');
INSERT INTO RegularCustomer VALUES('cust00003');
INSERT INTO RegularCustomer VALUES('cust00004');

INSERT INTO STORE VALUES ('sto22221', 'Harrisonburg', '2348 Crispy Lane', '443-482-2349', 'HarrisonburgThrifty@gmail.com');
INSERT INTO STORE VALUES ('sto22222', 'Richmond', '5629 Marshall Lee Lane', '540-282-9743', 'RichmondThrifty@gmail.com');
INSERT INTO STORE VALUES ('sto22223', 'Virginia Beach', '9348 Hunt Club Road', '540-493-2309', 'VAbeachThrifty@gmail.com');
INSERT INTO STORE VALUES ('sto22224', 'Blacksburg', '2938 Oak Lane', '284-256-8237', 'BlacksburgThrifty@gmail.com');
INSERT INTO STORE VALUES ('sto22225', 'Herndon', '4987 Ellis Lane', '320-394-2478', 'HerndonThrifty@gmail.com');
INSERT INTO STORE VALUES ('sto22226', 'Falls Church', '1905 Lee Highway', '571-434-1234', 'Falls ChurchThrifty@gmail.com');

INSERT INTO EXPENSEBILL VALUES ('bill88881', 'sto22221', 'Electric', '500.00', '07/01/2021');
INSERT INTO EXPENSEBILL VALUES ('bill88882', 'sto22222', 'Wifi', '400.00', '07/05/2021');
INSERT INTO EXPENSEBILL VALUES ('bill88883', 'sto22223', 'Water', '450.00', '07/12/2021');
INSERT INTO EXPENSEBILL VALUES ('bill88884', 'sto22224', 'Property tax', '500.00', '07/10/2021');
INSERT INTO EXPENSEBILL VALUES ('bill88885', 'sto22225', 'Rent', '600.00', '08/01/2021');

INSERT INTO PURCHASEORDER VALUES ('po99991', 'cust00001', 'sto22222', 'emp11111', '190.00', '19.00', '05/15/2021');
INSERT INTO PURCHASEORDER VALUES ('po99992', 'cust00003', 'sto22224', 'emp11113', '100.00', '10.00', '05/27/2021');
INSERT INTO PURCHASEORDER VALUES ('po99993', 'cust00005', 'sto22225', 'emp11112', '120.00', '12.00', '06/01/2021');
INSERT INTO PURCHASEORDER VALUES ('po99994', 'cust00004', 'sto22223', 'emp11114', '80.00', '8.00', '05/12/2021');
INSERT INTO PURCHASEORDER VALUES ('po99995', 'cust00002', 'sto22221', 'emp11115', '54.00', '5.40', '04/29/2021');

INSERT INTO PRODUCT VALUES ('pro33333', 'Lucky Charms', 'Breakfast cereal', '2.19', '3.64');
INSERT INTO PRODUCT VALUES ('pro33334', 'Hidden Valley', 'Ranch', '1.89', '3.88');
INSERT INTO PRODUCT VALUES ('pro33335', 'Sour Patch', 'Candy', '1.89', '4.48');
INSERT INTO PRODUCT VALUES ('pro33336', 'Wheat Bread', 'Bread', '1.49', '2.50');
INSERT INTO PRODUCT VALUES ('pro33337', 'Coca-Cola', 'Soda', '0.89', '1.99');

INSERT INTO PURCHASEORDERITEM VALUES ('pro33333', 'po99991', '3', '15');
INSERT INTO PURCHASEORDERITEM VALUES ('pro33335', 'po99992', '5', '20');
INSERT INTO PURCHASEORDERITEM VALUES ('pro33333', 'po99993', '2', '10');
INSERT INTO PURCHASEORDERITEM VALUES ('pro33334', 'po99994', '3', '15');
INSERT INTO PURCHASEORDERITEM VALUES ('pro33336', 'po99995', '1', '3');

INSERT INTO DEPARTMENT VALUES ('dep55555', 'sto22221', 'Produce', 'Fruits and Vegetables');
INSERT INTO DEPARTMENT VALUES ('dep55556', 'sto22221', 'Deli', 'Ready-to-eat products');
INSERT INTO DEPARTMENT VALUES ('dep55557', 'sto22222', 'Sauces', 'Dressing to put on food');
INSERT INTO DEPARTMENT VALUES ('dep55558', 'sto22222', 'Beverages', 'Soda');
INSERT INTO DEPARTMENT VALUES ('dep55559', 'sto22223', 'Breads', 'All bread products');
INSERT INTO DEPARTMENT VALUES ('dep55554', 'sto22221', 'Breakfast', 'Cereal');
INSERT INTO DEPARTMENT VALUES ('dep55553', 'sto22224', 'Dessert', 'Candy');

INSERT INTO INVENTORYITEM VALUES ('pro33333', 'dep55553', '20', 'Fresh', '12/01/2021');
INSERT INTO INVENTORYITEM VALUES ('pro33334', 'dep55557', '30', 'Fresh', '08/01/2021');
INSERT INTO INVENTORYITEM VALUES ('pro33335', 'dep55553', '50', 'Fresh', '08/25/2021');
INSERT INTO INVENTORYITEM VALUES ('pro33336', 'dep55559', '40', 'Fresh', '09/01/2021');
INSERT INTO INVENTORYITEM VALUES ('pro33337', 'dep55558', '30', 'Fresh', '10/01/2021');

INSERT INTO EMPLOYEE VALUES ('emp11111', 'sto22221', 'Michael Williams', '420 Neff Ave #210', '443-745-2345', 'Mwilliams@gmail.com', '15000.00', 'Mwilliams', 'Williams1!', '15', 'stocker');
INSERT INTO EMPLOYEE VALUES ('emp11112', 'sto22222', 'Dennis Wilford', '1701 Sunbury Rd', '443-543-2342', 'Dwilford@gmail.com', '15000.00', 'Dwilford', 'Wilford1!', '15', 'executive');
INSERT INTO EMPLOYEE VALUES ('emp11113', 'sto22223', 'Aaron Jones', '1537 Mill Dam Rd', '240-432-2345', 'Ajones@gmail.com', '20000', 'Ajones', 'Jones1!', '17', 'cashier');
INSERT INTO EMPLOYEE VALUES ('emp11114', 'sto22224', 'Thomas Payne', '6700 Colonial Dr', '310-285-8743', 'Tpayne@gmail.com', '23000.00', 'Tpayne', 'Payne1!', '18', 'cashier');
INSERT INTO EMPLOYEE VALUES ('emp11115', 'sto22225', 'Eric Bender', '822 Spring Knoll Dr', '712-240-5916', 'Ebender@gmail.com', '30000.00', 'Ebender', 'Bender1!', '23', 'manager');


INSERT INTO EMPLOYEEASSIGNMENT VALUES ('dep55555', 'emp11111');
INSERT INTO EMPLOYEEASSIGNMENT VALUES ('dep55556', 'emp11112');
INSERT INTO EMPLOYEEASSIGNMENT VALUES ('dep55557', 'emp11113');
INSERT INTO EMPLOYEEASSIGNMENT VALUES ('dep55558', 'emp11114');
INSERT INTO EMPLOYEEASSIGNMENT VALUES ('dep55559', 'emp11115');

INSERT INTO EMPLOYEEWORKLOG VALUES ('log111', 'emp11111', '07/01/2021', '12/01/2021');
INSERT INTO EMPLOYEEWORKLOG VALUES ('log222', 'emp11112', '06/25/2021', '09/01/2021');
INSERT INTO EMPLOYEEWORKLOG VALUES ('log333', 'emp11113', '08/01/2021', '12/01/2021');
INSERT INTO EMPLOYEEWORKLOG VALUES ('log444', 'emp11114', '07/01/2021', '12/01/2021');
INSERT INTO EMPLOYEEWORKLOG VALUES ('log555', 'emp11115', '07/15/2021', '10/01/2021');

INSERT INTO STOREEMPLOYEE VALUES ('emp11111', 'dep55555');
INSERT INTO STOREEMPLOYEE VALUES ('emp11112', 'dep55556');
INSERT INTO STOREEMPLOYEE VALUES ('emp11113', 'dep55557');
INSERT INTO STOREEMPLOYEE VALUES ('emp11114', 'dep55558');
INSERT INTO STOREEMPLOYEE VALUES ('emp11115', 'dep55559');

INSERT INTO SUPPLIER VALUES ('sup44444', 'Nestle', '310-394-2948', 'Nestle@gmail.com', '2039 Valley Lane', 'Michael Turner', '01/01/2021');
INSERT INTO SUPPLIER VALUES ('sup44445', 'Pepsico', '410-240-2380', 'Pepsico@gmail.com', '2562 Oak Hill Road','Austin Hall', '06/01/2020');
INSERT INTO SUPPLIER VALUES ('sup44446', 'Tyson', '624-243-9854', 'Tyson@gmail.com', '3085 Green Hill Road', 'Nate Diaz', '02/04/2019');
INSERT INTO SUPPLIER VALUES ('sup44447', 'Mars', '384-642-5425', 'Mars@gmail.com', '9465 Britten Lane', 'Deji Boston', '06/02/2020');
INSERT INTO SUPPLIER VALUES ('sup44448', 'Danone', '340-948-0984', 'Danone@gmail.com', '8649 Center Valley Lane', 'Bryce Short','06/01/2019');

commit;
